# SpringBoot_with_Controller

SpringBoot_with_Controller/: .gitignore  pom.xml
SpringBoot_with_Controller/src/main/java/com/springboot/: Application.java
SpringBoot_with_Controller/src/main/java/com/springboot/config/: SwaggerConfig.java
SpringBoot_with_Controller/src/main/java/com/springboot/controllers/: AlienController.java  MainController.java  UserController.java
SpringBoot_with_Controller/src/main/java/com/springboot/dao/: Alienrepo.java  UserDao.java
SpringBoot_with_Controller/src/main/java/com/springboot/domain/: User.java
SpringBoot_with_Controller/src/main/java/com/springboot/model/: Acs.java  Alien.java  Consultancy.java
SpringBoot_with_Controller/src/main/java/com/springboot/repository/: UserRepository.java
SpringBoot_with_Controller/src/main/resources/: application.properties  data.sql  schema.sql
SpringBoot_with_Controller/src/main/webapp/: home.jsp  showAlien.jsp
